{
  "name": "mds-core",
  "version": "0.15.0",
  "description": "MDS — Markdown Document Schema: reference validator, CLI and library. Validates Markdown documents against .mds contracts.",
  "license": "MIT",
  "author": {
    "name": "Lorenz Sommer",
    "url": "https://www.linkedin.com/in/sommerlorenz/"
  },
  "homepage": "https://github.com/sommelo1/mds#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sommelo1/mds.git"
  },
  "bugs": {
    "url": "https://github.com/sommelo1/mds/issues"
  },
  "type": "module",
  "bin": {
    "mds": "bin/mds.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md"
  ],
  "keywords": [
    "markdown",
    "schema",
    "validation",
    "llm",
    "ai",
    "document",
    "contract",
    "gfm"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/conformance.test.js && node test/draft.e2e.test.js && node test/api.test.js",
    "test:watch": "node --watch-path=../conformance test/conformance.test.js",
    "docs": "npx -y jsdoc -c jsdoc.json"
  }
}
